<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simple Calculator</title>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
        <button class="number" onclick="appendToDisplay('7')">7</button>
      <button class="number" onclick="appendToDisplay('8')">8</button>
      <button class="number" onclick="appendToDisplay('9')">9</button>
      <button class="operation" onclick="appendToDisplay('+')">+</button>
      <button class="number" onclick="appendToDisplay('4')">4</button>
      <button class="number" onclick="appendToDisplay('5')">5</button>
      <button class="number" onclick="appendToDisplay('6')">6</button>
      <button class="operation" onclick="appendToDisplay('-')">-</button>
      <button class="number" onclick="appendToDisplay('1')">1</button>
      <button class="number" onclick="appendToDisplay('2')">2</button>
      <button class="number" onclick="appendToDisplay('3')">3</button>
      <button class="operation" onclick="appendToDisplay('*')">*</button>
      <button class="number" onclick="appendToDisplay('0')">0</button>
      <button class="calculate" onclick="calculate()">=</button>
      <button class="clear" onclick="clearDisplay()">C</button>
      <button class="operation" onclick="appendToDisplay('/')">/</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>