body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  
  .calculator {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 5px;
  padding: 5px;
  font-size: 18px;
}
  

.buttons {
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ccc;
  }
  .number {
    grid-column: span 1;
  }
  
  .operation {
    grid-column: span 1;
  }
  
  .calculate {
    grid-column: span 2;
  }
  .clear {
    grid-column: span 1;
    background-color: #ff6b6b;
    color: red;
  }