<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My - Portfolio</title>
</head>
<body>
    <header id="header">
        <div class="logo">Raunak Saluja</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="section">
        <img src="/portfolio/raunakphoto.jpg" alt="Raunak Saluja">
        <h4>I m a python developer,web developer,content writer</h4>
        <p>Apart from this,my main focus is to learn new technologies.</p>
    </section>
    <section id="skills" class="section">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Web Development</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Python</li>
        </ul>
    </section>
    <section id="projects" class="section">
    </section>
    <section id="resume" class="section">
        <h2>Resume</h2>
        <p><a href="https://drive.google.com/file/d/1dskdjNSP7LxaxJ4dwwaWG6oLi0cl1Wr2/view?usp=sharing">Download PDF Resume</a></p>
    </section>
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>Email: raunaksaluja238@gmail.com</p>
        <p>Phone: 6202248095</p>
    </section>
    <footer>
        <p>Raunak Saluja</p>
    </footer>
</body>
</html>